Java HotSpot(TM) 64-Bit Server VM (25.333-b02) for bsd-amd64 JRE (1.8.0_333-b02), built on Apr 26 2022 06:41:53 by "java_re" with gcc 4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.17)
Memory: 4k page, physical 8388608k(55612k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-11-13T11:48:40.690+0500: 1.190: [GC pause (G1 Evacuation Pause) (young), 0.0107409 secs]
   [Parallel Time: 5.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1190.4, Avg: 1190.5, Max: 1190.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.4, Diff: 1.1, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 3.6, Avg: 4.1, Max: 4.4, Diff: 0.9, Sum: 16.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.0, Max: 5.0, Diff: 0.1, Sum: 19.9]
      [GC Worker End (ms): Min: 1195.5, Avg: 1195.5, Max: 1195.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9138.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-11-13T11:48:41.049+0500: 1.549: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0063227 secs]
   [Parallel Time: 4.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1549.5, Avg: 1549.6, Max: 1549.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.0, Max: 1.1, Diff: 0.5, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 2.9, Avg: 3.6, Max: 4.1, Diff: 1.2, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.8, Max: 4.9, Diff: 0.1, Sum: 19.4]
      [GC Worker End (ms): Min: 1554.4, Avg: 1554.4, Max: 1554.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 28.9M(1024.0M)->10.9M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-11-13T11:48:41.056+0500: 1.556: [GC concurrent-root-region-scan-start]
2022-11-13T11:48:41.057+0500: 1.557: [GC concurrent-root-region-scan-end, 0.0014403 secs]
2022-11-13T11:48:41.057+0500: 1.557: [GC concurrent-mark-start]
2022-11-13T11:48:41.064+0500: 1.564: [GC concurrent-mark-end, 0.0065665 secs]
2022-11-13T11:48:41.064+0500: 1.564: [GC remark 2022-11-13T11:48:41.064+0500: 1.564: [Finalize Marking, 0.0001644 secs] 2022-11-13T11:48:41.064+0500: 1.564: [GC ref-proc, 0.0000512 secs] 2022-11-13T11:48:41.064+0500: 1.564: [Unloading, 0.0022185 secs], 0.0026266 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-11-13T11:48:41.067+0500: 1.567: [GC cleanup 11M->9645K(1024M), 0.0005115 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-11-13T11:48:41.067+0500: 1.567: [GC concurrent-cleanup-start]
2022-11-13T11:48:41.067+0500: 1.567: [GC concurrent-cleanup-end, 0.0000098 secs]
2022-11-13T11:48:41.818+0500: 2.318: [GC pause (G1 Evacuation Pause) (young), 0.0069471 secs]
   [Parallel Time: 4.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2317.9, Avg: 2318.0, Max: 2318.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 1.5, Diff: 1.1, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 11, Diff: 11, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 1.9, Avg: 2.2, Max: 2.8, Diff: 0.9, Sum: 8.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.3, Diff: 0.2, Sum: 16.8]
      [GC Worker End (ms): Min: 2322.1, Avg: 2322.2, Max: 2322.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 182.9M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-11-13T11:48:42.408+0500: 2.908: [GC pause (G1 Evacuation Pause) (young), 0.0127126 secs]
   [Parallel Time: 9.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2908.0, Avg: 2909.0, Max: 2909.7, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.0, Max: 2.5, Diff: 2.3, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 7, Diff: 7, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 7.0, Diff: 7.0, Sum: 7.3]
      [Object Copy (ms): Min: 0.2, Avg: 4.7, Max: 6.3, Diff: 6.1, Sum: 18.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 6, Diff: 5, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.7, Avg: 8.4, Max: 9.4, Diff: 1.7, Sum: 33.6]
      [GC Worker End (ms): Min: 2917.4, Avg: 2917.4, Max: 2917.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.5M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-11-13T11:48:42.497+0500: 2.997: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0076190 secs]
   [Parallel Time: 6.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2997.0, Avg: 2997.0, Max: 2997.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 3.7]
      [Update RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.0]
         [Processed Buffers: Min: 2, Avg: 3.5, Max: 7, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 5.1, Avg: 5.4, Max: 5.6, Diff: 0.5, Sum: 21.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.8, Avg: 6.8, Max: 6.8, Diff: 0.0, Sum: 27.3]
      [GC Worker End (ms): Min: 3003.8, Avg: 3003.8, Max: 3003.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 7168.0K(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 151.6M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-11-13T11:48:42.505+0500: 3.005: [GC concurrent-root-region-scan-start]
2022-11-13T11:48:42.512+0500: 3.011: [GC concurrent-root-region-scan-end, 0.0068143 secs]
2022-11-13T11:48:42.512+0500: 3.011: [GC concurrent-mark-start]
2022-11-13T11:48:42.526+0500: 3.026: [GC concurrent-mark-end, 0.0146305 secs]
2022-11-13T11:48:42.526+0500: 3.026: [GC remark 2022-11-13T11:48:42.526+0500: 3.026: [Finalize Marking, 0.0002943 secs] 2022-11-13T11:48:42.527+0500: 3.027: [GC ref-proc, 0.0000996 secs] 2022-11-13T11:48:42.527+0500: 3.027: [Unloading, 0.0060529 secs], 0.0079090 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-11-13T11:48:42.535+0500: 3.034: [GC cleanup 149M->143M(1024M), 0.0059100 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-11-13T11:48:42.543+0500: 3.043: [GC concurrent-cleanup-start]
2022-11-13T11:48:42.543+0500: 3.043: [GC concurrent-cleanup-end, 0.0000190 secs]
2022-11-13T12:19:19.327+0500: 1839.771: [GC pause (G1 Evacuation Pause) (young), 0.0181771 secs]
   [Parallel Time: 13.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1839771.6, Avg: 1839771.6, Max: 1839771.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 2.2, Max: 5.2, Diff: 4.2, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.0, Diff: 2.0, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 25, Diff: 25, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 8.2, Avg: 9.1, Max: 9.9, Diff: 1.7, Sum: 36.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.4, Avg: 13.4, Max: 13.4, Diff: 0.0, Sum: 53.6]
      [GC Worker End (ms): Min: 1839785.0, Avg: 1839785.0, Max: 1839785.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 186.0M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
